<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Yaya4 Repo</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/ios7.css">
    <link rel="stylesheet" href="css/my.css">
    <script type="text/javascript" src="js/ios7.js"></script>
</head>

<body>
    <header>
        <h1>Yaya4's repo</h1>
        <a href="https://repo.yaya48.gq"><i id="homelink" class="fa fa-home"></i></a>
    </header>
    <main id="content">
        <div id="welcome">
            <img src="img" alt="" id="logo">
            <h4>Yaya's Repo</h4>
        </div>
        <section class="block">
            <ul>
                <li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://repo.yaya48.gq" role="button">Add To Cydia</a></li>
                <li><a href="zebra://sources/add/https://repo.yaya48.gq" role="button">Add To Zebra</a></li>
                <li><a href="sileo://source/https://repo.yaya48.gq" role="button">Add To Sileo</a></li>
                <li><a href="https://github.com/syns/repo.me" role="button">repo.me Templates By Syns</a></li>
            </ul>
        </section>
        <section class="block">
        </section>
        <section id="contact" class="block">
            <p>
                <a href="https://github.com/yaya48"><i class="fa fa-github"></i>GitHub</a>
                <a href="https://twitter.com/yaya4_4"><i class="fa fa-twitter"></i>@Yaya4_4</a>
            </p>
        </section>
    </main>
</body>


</html>

